# SuperSoundMuffler

./: .gitignore  LICENSE  README.MD  build.gradle
src/main/java/edgarallen/soundmuffler/: SuperSoundMuffler.java
src/main/java/edgarallen/soundmuffler/bauble/: ItemSoundMufflerBauble.java
src/main/java/edgarallen/soundmuffler/block/: BlockSoundMuffler.java  RenderTileSoundMuffler.java  TileEntitySoundMuffler.java
src/main/java/edgarallen/soundmuffler/block/gui/: GuiSoundMuffler.java  GuiSoundMufflerAddSound.java
src/main/java/edgarallen/soundmuffler/compat/jei/: SoundMufflerJEIPlugin.java
src/main/java/edgarallen/soundmuffler/compat/theoneprobe/: SoundMufflerTheOneProbeDataProvider.java
src/main/java/edgarallen/soundmuffler/compat/top/: TOPCompatibility.java
src/main/java/edgarallen/soundmuffler/compat/waila/: SoundMufflerWailaDataProvider.java
src/main/java/edgarallen/soundmuffler/config/: Config.java
src/main/java/edgarallen/soundmuffler/gui/: GuiHandler.java  GuiSoundMuffler.java  GuiSoundMufflerAddSound.java
src/main/java/edgarallen/soundmuffler/gui/data/: IMufflerAccessor.java  MufflerBauble.java  MufflerTileEntity.java
src/main/java/edgarallen/soundmuffler/network/: ThePacketeer.java
src/main/java/edgarallen/soundmuffler/network/messages/: MessageAddRemoveSound.java  MessageSetRange.java  MessageToggleWhiteList.java  MessageToggleWhiteListMode.java
src/main/java/edgarallen/soundmuffler/proxy/: ClientProxy.java  CommonProxy.java
src/main/resources/: mcmod.info
src/main/resources/assets/supersoundmuffler/blockstates/: sound_muffler.json
src/main/resources/assets/supersoundmuffler/lang/: en_US.lang  zh_CN.lang
src/main/resources/assets/supersoundmuffler/models/block/: sound_muffler.json
src/main/resources/assets/supersoundmuffler/models/item/: sound_muffler.json  sound_muffler_bauble.json  sound_muffler_bauble_disabled.json
src/main/resources/assets/supersoundmuffler/recipes/: sound_muffler.json  sound_muffler_bauble.json  sound_muffler_bauble_clear.json  sound_muffler_clear.json
