buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
        maven { url = "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'maven'
apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.0.1.4"
group= "edgarallen.soundmuffler" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "supersoundmuffler-1.10.2"

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8 // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8
}

minecraft {
    version = "1.10.2-12.18.3.2185"
    runDir = "run"
    
    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not allways work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "snapshot_20160518"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

repositories {
    maven {
        name "JEI"
        url "http://dvs1.progwml6.com/files/maven"
    }
    maven {
        name "WAILA"
        url "http://mobiusstrip.eu/maven"
    }
    maven {
        name "TheOneProbe"
        url "http://maven.tterrag.com/"
    }

    maven {
        name "HWhyla"
        url "http://tehnut.info/maven"
    }

    maven {
        name "Git Repos - Baubles"
        url "https://jitpack.io"
    }
}

dependencies {
    deobfCompile "mezz.jei:jei_1.10.2:3.14.2.401"
//    deobfCompile "mcp.mobius.waila:Waila:1.7.0-B3_1.9.4"
    deobfCompile "mcp.mobius.waila:Hwyla:1.8.1-B13_1.10.2"
//    deobfCompile "mcjty.theoneprobe:TheOneProbe:1.11-1.3.4-47"
    deobfCompile 'com.github.Azanor:Baubles:d2a0162'
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
