tile.sound_muffler.name=Super Sound Muffler
tile.sound_muffler.gui.button.add=Add
tile.sound_muffler.gui.button.remove=Remove
tile.sound_muffler.add_sound.gui.title=Add Sound...
tile.sound_muffler.add_sound.gui.button.add=Add
tile.sound_muffler.add_sound.gui.button.cancel=Cancel
tile.sound_muffler.add_sound.gui.button.all=All
tile.sound_muffler.add_sound.gui.button.recent=Recent
tile.sound_muffler.add_sound.gui.search=search...
tile.sound_muffler.gui.button.mode.white_list=White List
tile.sound_muffler.gui.button.mode.black_list=Black List

item.sound_muffler.tooltip.mode.white_list=Mode: ยง8White List
item.sound_muffler.tooltip.mode.black_list=Mode: ยง8Black List
item.sound_muffler.tooltip.sounds.count=Sounds Muffled: ยง8%d
item.sound_muffler.tooltip.sound=ยง8- %s
